Page Navigation App/Page Navigation App/Styles/ProgressBarBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProgressBarBase"
       TargetType="Path">

        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Stroke"
            Value="#D8D8D8" />
        <Setter Property="StrokeThickness"
            Value="20" />
        <Setter Property="StrokeStartLineCap"
            Value="Flat" />
        <Setter Property="StrokeEndLineCap"
            Value="Flat" />
        <Setter Property="StrokeDashOffset"
            Value="0" />
        <Setter Property="StrokeDashArray"
            Value="0.1" />
        <Setter Property="Data"
            Value="M 0,100 A 100,100 0 1 1 200,100 A 100,100 0 1 1 0,100" />
        <Setter Property="Margin"
            Value="10,0,0,90" />

    </Style>

    <Style x:Key="ProgressBarStyle"
       TargetType="Path">

        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Stroke"
            Value="#FF7000" />
        <Setter Property="StrokeThickness"
            Value="20" />
        <Setter Property="StrokeStartLineCap"
            Value="Flat" />
        <Setter Property="StrokeEndLineCap"
            Value="Flat" />
        <Setter Property="StrokeDashOffset"
            Value="0" />
        <Setter Property="StrokeDashArray"
            Value="100" />
        <Setter Property="Data"
            Value="M 0,100 A 100,100 0 1 1 200,100 A 100,100 0 1 1 0,100" />
        <Setter Property="Opacity"
            Value="0" />

    </Style>
    <Storyboard x:Key="Start_Animation">
        <DoubleAnimation BeginTime="0:0:0"
                     Storyboard.TargetName="CircularProgressBar"
                     Storyboard.TargetProperty="StrokeDashOffset"
                     Duration="0:0:5"
                     From="100" 
                     To="0" />

        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     Storyboard.TargetName="CircularProgressBar"
                     From="0"
                     To="1"
                     BeginTime="0:0:0"
                     Duration="0:0:0" />
    </Storyboard>
</ResourceDictionary>