Page Navigation App/Page Navigation App/View/Customers.xaml

<UserControl x:Class="Page_Navigation_App.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}"
             Loaded="OnLoad">

    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <Grid x:Name="GridContainer" Margin="15">

        <Border CornerRadius="0,20,20,0" RenderTransformOrigin="0.535,0.524">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path Style="{StaticResource ProgressBarBase}" />
                <Grid Height="250"
                      Width="250"
                      Margin="255,-90,-235,0">

                    <Grid.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Grid.RenderTransform>

                    <Path x:Name="CircularProgressBar"
                            Style="{StaticResource ProgressBarStyle}" />

                </Grid>
            </Grid>
        </Border>
        <TextBlock Text="{Binding CustomerID}"
                   Foreground="#CED565"
                   FontSize="60"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="250,203,0,0" />
        
    </Grid>
</UserControl>
